# DevPlayground

./: .gitignore  README.md
Design Principles/solid/SRP/srp/src/ok/: InvoicePrinter.java
Design Principles/solid/SRP/srp/src/ok/service/ok/: InvoiceService.java
S.O.L.I.D. Principles/OCP/ocp/src/ok/: Circle.java  Square.java
S.O.L.I.D. Principles/OCP/ocp/src/wrong/: Circle.java
S.O.L.I.D. Principles/SRP/srp/src/ok/service/ok/: InvoiceService.java
S.O.L.I.D. Principles/SRP/srp/src/ok/service/wrong/: InvoiceService.java
Users API with Mongo DB/users-api/: HELP.md  README.md  pom.xml
Users API with Mongo DB/users-api/docker/: Dockerfile
Users API with Mongo DB/users-api/src/main/java/com/practice/java/users/api/controller/: UserController.java
Users API with Mongo DB/users-api/src/main/resources/: application.properties
Users API with Mongo DB/users-api/src/test/java/com/practice/java/users/api/controller/: UserControllerTest.java
design-patterns/: README.md
design-patterns/creational/: README.md
design-patterns/creational/abstract-factory/: README.md  pom.xml
design-patterns/creational/builder/: README.md  pom.xml
design-patterns/creational/builder/src/main/java/org/software/engineers/inn/design/patterns/creational/: Main.java
design-patterns/creational/builder/src/main/java/org/software/engineers/inn/design/patterns/creational/ok/: Email.java  EmailService.java
design-patterns/creational/builder/src/main/java/org/software/engineers/inn/design/patterns/creational/ok/lombok/: EmailLombok.java
design-patterns/creational/builder/src/main/java/org/software/engineers/inn/design/patterns/creational/wrong/: Email.java
design-patterns/creational/factory-method/: README.md  pom.xml
design-patterns/creational/prototype/: README.md  pom.xml
design-patterns/creational/singleton/: README.md  pom.xml
design-patterns/dependency-injection/: README.md  pom.xml
design-patterns/dependency-injection/src/main/java/org/software/engineers/inn/design/patterns/: Main.java
design-principles/: README.md
design-principles/dbcp/: README.md  pom.xml
design-principles/dbcp/src/main/java/org/software/engineers/inn/dbcp/: Main.java
design-principles/dry/: README.md  pom.xml
design-principles/dry/src/main/java/org/software/engineers/inn/dry/: Main.java
design-principles/dry/src/main/java/org/software/engineers/inn/dry/ok/: Calculator.java  UserService.java
design-principles/dry/src/main/java/org/software/engineers/inn/dry/wrong/: Calculator.java  UserService.java
design-principles/kiss/: README.md  pom.xml
design-principles/kiss/src/main/java/org/software/engineers/inn/kiss/: Main.java
design-principles/kiss/src/main/java/org/software/engineers/inn/kiss/ok/: Calculator.java  NumberUtils.java
design-principles/kiss/src/main/java/org/software/engineers/inn/kiss/wrong/: NumberUtils.java  Operation.java
design-principles/lsp/: README.md  pom.xml
design-principles/lsp/src/main/java/org/software/engineers/inn/lsp/: Main.java
design-principles/solid/: README.md
design-principles/solid/OCP/ocp/src/wrong/: Square.java
design-principles/solid/SRP/srp/src/ok/: InvoiceCalculator.java  InvoiceRepository.java
design-principles/solid/dip/: README.md  pom.xml
design-principles/solid/isp/: README.md  pom.xml
design-principles/solid/isp/src/ok/: Bird.java  FlyingBird.java  SwimmingBird.java
design-principles/solid/isp/src/ok/impl/: Duck.java  Ostrich.java
design-principles/solid/isp/src/wrong/: Bird.java
design-principles/solid/isp/src/wrong/impl/: Duck.java  Ostrich.java
design-principles/solid/lsp/: README.md  pom.xml
design-principles/solid/lsp/src/: Main.java
design-principles/solid/lsp/src/ok/: Bird.java  FlyingBird.java  SwimmingBird.java
design-principles/solid/lsp/src/ok/impl/: Duck.java  Eagle.java  Ostrich.java  Penguin.java
design-principles/solid/lsp/src/wrong/: Bird.java  Ostrich.java
design-principles/solid/ocp/: README.md  pom.xml
design-principles/solid/ocp/src/ok/: Shape.java
design-principles/solid/ocp/src/wrong/: ShapeAreaCalculator.java
design-principles/solid/srp/: .gitignore  README.md  pom.xml
design-principles/solid/srp/src/wrong/: InvoiceManager.java
design-principles/yagni/: README.md  pom.xml
design-principles/yagni/src/main/java/org/software/engineers/inn/yagni/: Main.java
java/: README.md
java/api/users-api/: pom.xml
java/functional-programming/: README.md
java/functional-programming/lambda/: README.md  pom.xml
java/functional-programming/optional/: README.md  pom.xml
java/users-api/: README.md  docker-compose.yml
java/users-api/src/test/java/com/practice/java/users/api/: UsersApiApplicationTests.java
jdk1.8/Springboot/users-apiXmongo-db/users-api/: README.md  pom.xml
jdk1.8/Springboot/users-apiXmongo-db/users-api/src/main/java/com/practice/java/users/api/controller/: UserController.java
jdk1.8/Springboot/users-apiXmongo-db/users-api/src/main/java/com/practice/java/users/api/exception/: GlobalExceptionHandler.java
jdk1.8/Springboot/users-apiXmongo-db/users-api/src/main/java/com/practice/java/users/api/model/: User.java
users-api/: pom.xml
users-api/src/main/java/com/practice/java/users/api/: ServletInitializer.java
users-api/src/main/java/com/practice/java/users/api/controller/: UserController.java
users-api/src/main/java/com/practice/java/users_api/: ServletInitializer.java  UsersApiApplication.java
users-api/src/test/java/com/practice/java/users_api/: UsersApiApplicationTests.java
(+106 files in other folders)
